# MPP

./: README.md  build.gradle  curse.db  settings.gradle
CursaNetworking/: build.gradle
CursaNetworking/src/main/java/: ClientRpcWorker.java  RpcConcurrentServer.java  ServicesRpcProxy.java
CursaNetworking/src/main/java/protobufprotocol/: ClientRpcProto.java  ProtoChatProxy.java  ProtoUtils.java  Protobufs.java
CursaNetworking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  ExceptionS.java  ProtobuffConcurrentServer.java  Request.java  RequestType.java  Response.java  ResponseType.java
CursaPersistence/: bd.config  build.gradle
CursaPersistence/src/main/java/repository/: CursaRepository.java  HibernateUtils.java  JdbcUtils.java  RepoCursa.java  RepoRezervare.java  RepoUser.java  RepoUserHibernate.java  Repository.java  RepositoryException.java  RezervareRepository.java  UserRepository.java
CursaServer/: build.gradle
CursaServer/src/main/java/: StartObjectServer.java  StartProtobuffServer.java
CursaServer/src/main/java/server/: Service.java
CursaServer/src/main/resources/: server.properties
CurseClient/: build.gradle
CurseClient/src/main/java/: Controller.java  LoginController.java  MessageAlert.java  StartProtobuffClient.java  StartRpcClient.java
CurseClient/src/main/resources/views/: login.fxml  main.fxml
CurseModel/: build.gradle
CurseModel/src/main/java/model/: Cursa.java  Entity.java  IEntity.java  Rezervare.java  User.java
CurseModel/src/main/resources/: hibernate.config
CurseServices/: build.gradle
CurseServices/src/main/java/service/: IObserver.java  IService.java  ServerException.java
CurseServices/src/main/resources/: hibernate.config
RestServices/: build.gradle
RestServices/src/main/java/org/example/: CursaControler.java  CursaController.java  CursaControllerTest.java  Main.java  StartClient.java
RestServices/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
proto/: Protocol_v3.proto
proto/csharpFiles/: ProtocolV3.cs
proto/javaFiles/protobufprotocol/: Protobufs.java
vite-react-app/: package-lock.json
vite-react-app/src/: App.css  App.jsx  CursaForm.jsx  CursaTable.jsx
vite-react-app/src/utils/: consts.js  rest-calls.js
