plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation project(path: ':CurseModel')
    implementation project(path: ':CursaPersistence')
    implementation project(path: ':CurseServices')
    implementation project(path: ':CurseServices')
    implementation project(path: ':CursaNetworking')
    implementation project(path: ':CursaNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}